<!DOCTYPE html>
<html>
<head>
	<title>My Sample Project</title>
	<script data-main="app"
			src="js/lib/requirejs/require.2.1.11.js">
	</script>
</head>
<body>
<h1>My new cool language</h1>
</body>
</html>